00000000 .text
00000c58 .rodata
00000ed4 .eh_frame
00001260 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 masum4.c
00000000 ulib.c
00000000 printf.c
00000840 printint
00000ec0 digits.1092
00000000 umalloc.c
00001260 freep
00001264 base
00000520 strcpy
00000833 yield
000008f0 printf
00000750 memmove
000007cb mknod
00000640 gets
00000803 getpid
00000b50 malloc
00000813 sleep
0000082b getpinfo
00000793 pipe
000003a0 spawn
000007a3 write
000007db fstat
000007b3 kill
00000370 yield_forever
000007f3 chdir
000007bb exec
0000078b wait
0000079b read
00000400 find_index_of_pid
000007d3 unlink
00000440 wait_for_ticket_counts
0000077b fork
0000080b sbrk
0000081b uptime
00000823 settickets
00001260 __bss_start
000005e0 memset
00000000 main
00000550 strcmp
000007fb dup
00000390 run_forever
000006c0 stat
00001260 _edata
0000126c _end
000007e3 link
00000783 exit
00000710 atoi
000004e0 num_of_proc
000005a0 strlen
000007c3 open
00000600 strchr
000007eb mkdir
000007ab close
00000ac0 free
